<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.weixin.xplayer.MainActivity"
    tools:showIn="@layout/activity_main">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/songList"

       android:paddingBottom="60dp">

   </ListView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_height="60dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        card_view:cardCornerRadius="6dp"
        android:onClick="onClickCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/button_skip_previous"
           android:onClick="onClickSkipPrevious"
           android:src="@drawable/ic_skip_previous_black_48dp"/>
       <ImageButton
           android:layout_width="wrap_content"
           android:onClick="onClickPlay"
           android:id="@+id/button_play"
           android:layout_toEndOf="@+id/button_skip_previous"
           android:layout_height="match_parent"
           android:src="@drawable/ic_play_arrow_black_48dp" />
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/btn_skip_next"
           android:layout_toEndOf="@+id/button_play"
           android:onClick="onClickSkipNext"
           android:src="@drawable/ic_skip_next_black_48dp"/>
            <android.support.v4.widget.Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/btn_skip_next"
                android:id="@+id/space_between_btn_and_title"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:text="SongTitle"
           android:id="@+id/songTitle"
           android:layout_toEndOf="@+id/space_between_btn_and_title"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="25dp"
           android:layout_below="@+id/songTitle"
           android:layout_toEndOf="@+id/space_between_btn_and_title"
           android:text="Song artist"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan music"
        android:layout_centerVertical="true"
        android:id="@+id/scanMusic"
        android:onClick="scanSongOnClick"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp" />

</RelativeLayout>
